# super-snake

./: build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/res/layout/: activity_license_acitivity.xml  activity_purchase.xml  item_purchase.xml
android/res/values/: strings.xml  styles.xml
android/src/com/mywill/supersnake/: AndroidLauncher.java  BillingResponseCode.java  DialogFactory.java  LicenseAcitivity.java  PurchaseActivity.java  PurchaseListAdapter.java
core/src/com/mywill/supersnake/: Colors.java  DirectedPoint.java  Direction.java  Magic.java  Point.java  SizedPoint.java  Snake.java  SuperSnake.java
core/src/com/mywill/supersnake/Magics/: Flip.java  Growth.java  Skull.java  SpeedBoost.java  StarPoint.java
gradle/wrapper/: gradle-wrapper.properties
